// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		495B54581D3B7DC800460C06 /* SGLibX.h in Headers */ = {isa = PBXBuildFile; fileRef = 495B54571D3B7DC800460C06 /* SGLibX.h */; settings = {ATTRIBUTES = (Public, ); }; };
		495B545E1D3B7DC800460C06 /* SGLibX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 495B54521D3B7DC800460C06 /* SGLibX.framework */; };
		495B54651D3B7DC800460C06 /* SGLibXTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 495B54641D3B7DC800460C06 /* SGLibXTests.m */; };
		495B546F1D3B807B00460C06 /* SGLibX.m in Sources */ = {isa = PBXBuildFile; fileRef = 495B546E1D3B807B00460C06 /* SGLibX.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		495B545F1D3B7DC800460C06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 495B54491D3B7DC800460C06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 495B54511D3B7DC800460C06;
			remoteInfo = SGLibX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		495B54521D3B7DC800460C06 /* SGLibX.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SGLibX.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		495B54561D3B7DC800460C06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		495B54571D3B7DC800460C06 /* SGLibX.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGLibX.h; sourceTree = "<group>"; };
		495B545D1D3B7DC800460C06 /* SGLibXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SGLibXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		495B54631D3B7DC800460C06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		495B54641D3B7DC800460C06 /* SGLibXTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SGLibXTests.m; sourceTree = "<group>"; };
		495B546E1D3B807B00460C06 /* SGLibX.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGLibX.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		495B544E1D3B7DC800460C06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495B545A1D3B7DC800460C06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				495B545E1D3B7DC800460C06 /* SGLibX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		495B54481D3B7DC800460C06 = {
			isa = PBXGroup;
			children = (
				495B54541D3B7DC800460C06 /* SGLibX */,
				495B54611D3B7DC800460C06 /* SGLibXTests */,
				495B54531D3B7DC800460C06 /* Products */,
			);
			sourceTree = "<group>";
		};
		495B54531D3B7DC800460C06 /* Products */ = {
			isa = PBXGroup;
			children = (
				495B54521D3B7DC800460C06 /* SGLibX.framework */,
				495B545D1D3B7DC800460C06 /* SGLibXTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		495B54541D3B7DC800460C06 /* SGLibX */ = {
			isa = PBXGroup;
			children = (
				495B54571D3B7DC800460C06 /* SGLibX.h */,
				495B546E1D3B807B00460C06 /* SGLibX.m */,
				495B54551D3B7DC800460C06 /* Supporting Files */,
			);
			path = SGLibX;
			sourceTree = "<group>";
		};
		495B54551D3B7DC800460C06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				495B54561D3B7DC800460C06 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		495B54611D3B7DC800460C06 /* SGLibXTests */ = {
			isa = PBXGroup;
			children = (
				495B54641D3B7DC800460C06 /* SGLibXTests.m */,
				495B54621D3B7DC800460C06 /* Supporting Files */,
			);
			path = SGLibXTests;
			sourceTree = "<group>";
		};
		495B54621D3B7DC800460C06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				495B54631D3B7DC800460C06 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		495B544F1D3B7DC800460C06 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				495B54581D3B7DC800460C06 /* SGLibX.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		495B54511D3B7DC800460C06 /* SGLibX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 495B54681D3B7DC800460C06 /* Build configuration list for PBXNativeTarget "SGLibX" */;
			buildPhases = (
				495B544D1D3B7DC800460C06 /* Sources */,
				495B544E1D3B7DC800460C06 /* Frameworks */,
				495B544F1D3B7DC800460C06 /* Headers */,
				495B54501D3B7DC800460C06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SGLibX;
			productName = SGLibX;
			productReference = 495B54521D3B7DC800460C06 /* SGLibX.framework */;
			productType = "com.apple.product-type.framework";
		};
		495B545C1D3B7DC800460C06 /* SGLibXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 495B546B1D3B7DC800460C06 /* Build configuration list for PBXNativeTarget "SGLibXTests" */;
			buildPhases = (
				495B54591D3B7DC800460C06 /* Sources */,
				495B545A1D3B7DC800460C06 /* Frameworks */,
				495B545B1D3B7DC800460C06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				495B54601D3B7DC800460C06 /* PBXTargetDependency */,
			);
			name = SGLibXTests;
			productName = SGLibXTests;
			productReference = 495B545D1D3B7DC800460C06 /* SGLibXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		495B54491D3B7DC800460C06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Andrew Bezzubtsev";
				TargetAttributes = {
					495B54511D3B7DC800460C06 = {
						CreatedOnToolsVersion = 6.2;
					};
					495B545C1D3B7DC800460C06 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 495B544C1D3B7DC800460C06 /* Build configuration list for PBXProject "SGLibX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 495B54481D3B7DC800460C06;
			productRefGroup = 495B54531D3B7DC800460C06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				495B54511D3B7DC800460C06 /* SGLibX */,
				495B545C1D3B7DC800460C06 /* SGLibXTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		495B54501D3B7DC800460C06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495B545B1D3B7DC800460C06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		495B544D1D3B7DC800460C06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				495B546F1D3B807B00460C06 /* SGLibX.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495B54591D3B7DC800460C06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				495B54651D3B7DC800460C06 /* SGLibXTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		495B54601D3B7DC800460C06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 495B54511D3B7DC800460C06 /* SGLibX */;
			targetProxy = 495B545F1D3B7DC800460C06 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		495B54661D3B7DC800460C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		495B54671D3B7DC800460C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		495B54691D3B7DC800460C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = SGLibX/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.andrew-bezzubtsev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		495B546A1D3B7DC800460C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = SGLibX/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.andrew-bezzubtsev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		495B546C1D3B7DC800460C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SGLibXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.andrew-bezzubtsev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		495B546D1D3B7DC800460C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = SGLibXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.andrew-bezzubtsev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		495B544C1D3B7DC800460C06 /* Build configuration list for PBXProject "SGLibX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				495B54661D3B7DC800460C06 /* Debug */,
				495B54671D3B7DC800460C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		495B54681D3B7DC800460C06 /* Build configuration list for PBXNativeTarget "SGLibX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				495B54691D3B7DC800460C06 /* Debug */,
				495B546A1D3B7DC800460C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		495B546B1D3B7DC800460C06 /* Build configuration list for PBXNativeTarget "SGLibXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				495B546C1D3B7DC800460C06 /* Debug */,
				495B546D1D3B7DC800460C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 495B54491D3B7DC800460C06 /* Project object */;
}
